<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dice-Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    h1 {
      font-family: serif;
      font-weight: 600;
      font-size: 2.49rem;
      color: green;
      margin-top: 30px;
    }

    button {
      width: 200px;
      height: 60px;
      border: none;
      border-radius: 1rem;
      background-color: rgba(54, 101, 7, 0.856);
      font-size: 1.5rem;
      color: #fff;
      font-weight: 550;
      margin-bottom: 30px;
    }

    button:hover {
      background-color: rgb(6, 156, 6);
    }

    .dice-img {
      max-width: 150px;
      width: 100%;
    }
  </style>
</head>
<body class="text-center">

  <h1>ROLL THE DICE</h1>

  <div class="container my-5">
    <div class="row justify-content-center text-center g-4">
      <div class="col-6 col-sm-4">
        <p>Player 1</p>
        <img class="img1 img-fluid dice-img mx-auto" src="./image/dice6.png" alt="Player 1 Dice" />
      </div>
      <div class="col-6 col-sm-4">
        <p>Player 2</p>
        <img class="img2 img-fluid dice-img mx-auto" src="./image/dice6.png" alt="Player 2 Dice" />
      </div>
    </div>
  </div>

  <button>Roll the Dice</button>

  <script src="./index.js"></script>

</body>
</html>
